# Database
# DATABASE_URL="postgresql://fmb_user:fmb_password@localhost:5432/freelancer_marketplace_billing?schema=public"

# Server
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# JWT (if implementing authentication later)
# JWT_SECRET=your-super-secret-jwt-key

# Logging
LOG_LEVEL=info

# Rate limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000

# Invoice settings
INVOICE_NUMBER_PREFIX=INV
DEFAULT_CURRENCY=USD
DEFAULT_TAX_RATE=0.0

POSTGRES_URL="postgres://postgres.rbvnfhgayjfbywrivmik:JVSfvnDtBdwogtb9@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.rbvnfhgayjfbywrivmik.supabase.co"
SUPABASE_JWT_SECRET="mt3tXt4JNtuKa9J6miOFd2X6Sff3mynvSGMK9mayi3QvuXCADGVCcZJnHmR89Yd/R89j48uihvDKpVmkVC+2uQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidm5maGdheWpmYnl3cml2bWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTczNTEsImV4cCI6MjA2ODM3MzM1MX0.PCxrux9xJ2RljjC54BydEO_xfpeaZrXVbeg8stLVdms"
POSTGRES_PRISMA_URL="postgres://postgres.rbvnfhgayjfbywrivmik:JVSfvnDtBdwogtb9@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="JVSfvnDtBdwogtb9"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://rbvnfhgayjfbywrivmik.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidm5maGdheWpmYnl3cml2bWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3OTczNTEsImV4cCI6MjA2ODM3MzM1MX0.PCxrux9xJ2RljjC54BydEO_xfpeaZrXVbeg8stLVdms"
NEXT_PUBLIC_SUPABASE_URL="https://rbvnfhgayjfbywrivmik.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidm5maGdheWpmYnl3cml2bWlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc5NzM1MSwiZXhwIjoyMDY4MzczMzUxfQ.vjllqx_eNT0YdvATu9zfcvR_YpXke8YquQ6R5lDWXcQ"
POSTGRES_URL_NON_POOLING="postgres://postgres.rbvnfhgayjfbywrivmik:JVSfvnDtBdwogtb9@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"